# OOPmetmoi

./: .classpath  .gitignore  pom.xml  test.json  test.xml
src/main/java/javaproject/constant/: DirContanst.java  PrefixConstant.java  QueryUrlConstant.java
src/main/java/javaproject/helper/: Utility.java
src/main/java/javaproject/main/: App.java  App2.java  AppJena.java  Main.java  Tutorial01.java  Tutorial03.java  Tutorial04.java  Tutorial05.java  Tutorial06.java
src/main/java/javaproject/query/: QueryData.java
src/main/java/javaproject/rdf/: RDFHandler.java  SaveFile.java  SaveFileDbpedia.java
src/main/java/parse/: TurtleParser.java
